PORT=5000

MONGODB_URL=mongodb+srv://deepak:deepak@testing.lvw2l0m.mongodb.net/video

STREAM_API_KEY=xzrr8aavcbv3
STREAM_API_SECRET=wh597yhj72et4r762kh3hm758jtqt8vkuu362pd7mpcgjrwteh7marknjdhnb7av

JWT_SECRET=deepak1234